REACT_APP_CHANNEL_ID="UCmHfCD8c8CmjlyWa8d4GObg"
REACT_APP_API_KEY_YOUTUBE="AIzaSyD_0HzYPrVZMTnWxt7-6mORUXaIKFB90Ck"

REACT_APP_CLIENT_ID_DEEZER="651051"
REACT_APP_SECRET_DEEZER="ba8890a366631dfda9e11ae1aca5ef15"
REACT_APP_ID_DEEZER="1188"

REACT_APP_CLIENT_ID_SPOTIFY="0788dd0a2dd94df5878633fc60cd78b4"
REACT_APP_SECRET_SPOTIFY="53084f0c084d42a8bc16b51612d62a22"
REACT_APP_ID_SPOTIFY="04gDigrS5kc9YWfZHwBETP"

REACT_APP_FIREBASE_API_KEY="AIzaSyClwGJZbyZ6jbcAMo_5F1p1Mo7jtPActbk"
REACT_APP_FIREBASE_AUTHDOMAIN="hob-s-space.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hob-s-space"
REACT_APP_FIREBASE_STORAGE_BUCKET="hob-s-space.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="375069366315"
REACT_APP_FIREBASE_APP_ID="1:375069366315:web:3c4fd16fb6edde9bc4b26e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KNCWR4JCGZ"